<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackWindow</class>
 <widget class="QMainWindow" name="TrackWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InitialWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="intro_text_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>1171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Uroob</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Color: white; 
font-size: 70px; 

	      </string>
    </property>
    <property name="locale">
     <locale language="Chuvash" country="Russia"/>
    </property>
    <property name="text">
     <string>Seleccione sobre que Pista se jugará la carrera</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="intermediate">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>700</y>
      <width>451</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="begginer">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>700</y>
      <width>451</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="expert">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>700</y>
      <width>451</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
